[gd_scene load_steps=28 format=2]

[ext_resource path="res://entities/Idle.gd" type="Script" id=1]
[ext_resource path="res://entities/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://entities/Player.gd" type="Script" id=3]
[ext_resource path="res://entities/player3/green_right.PNG" type="Texture" id=4]
[ext_resource path="res://entities/player3/green_up.PNG" type="Texture" id=5]
[ext_resource path="res://entities/player3/green_down.PNG" type="Texture" id=6]
[ext_resource path="res://entities/player3/green_left.PNG" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -24, -24, 24, -24, 24, 24, -24, 24 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 99, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 198, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 297, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 99, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 198, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 297, 0, 99, 148 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 91, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 182, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 273, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 91, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 182, 0, 91, 148 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 273, 0, 91, 148 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "up",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "down",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 24, 24 )

[node name="Player3" type="KinematicBody2D" groups=[
"Players",
]]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Interaction" type="Area2D" parent="."]
visible = false

[node name="Shape" type="CollisionShape2D" parent="Interaction"]
visible = false
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="StaticImage" type="Sprite" parent="."]

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 19 )
animation = "up"
frame = 2
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
z_index = 1
shape = SubResource( 20 )

[connection signal="body_entered" from="Interaction" to="." method="_on_Interaction_body_entered"]
