[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/furniture/Furniture.gd" type="Script" id=1]
[ext_resource path="res://common/furniture/Bed/bed.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0067, 14.6762 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.0881, 37.2711 )

[node name="Bed" type="StaticBody2D" groups=[
"Interactible",
]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
furniture_name = "Bed"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Interact" type="Area2D" parent="."]

[node name="Interact" type="CollisionShape2D" parent="Interact"]
shape = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
